<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>376</x><y>210</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>308</y><w>504</w><h>364</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;240;340;240</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>308</y><w>672</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60;460;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>210</y><w>476</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;70;290;70;290;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>308</y><w>518</w><h>532</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;360;350;360</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>824</x><y>784</y><w>602</w><h>336</h></coordinates><panel_attributes>Keyboard matrix
--
bg=#00FFFF
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>838</x><y>826</y><w>182</w><h>84</h></coordinates><panel_attributes>style=autoresize
Cherry key button
--
addressable rgb led
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1034</x><y>826</y><w>182</w><h>84</h></coordinates><panel_attributes>style=autoresize
Cherry key button
--
addressable rgb led
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>826</y><w>182</w><h>84</h></coordinates><panel_attributes>style=autoresize
Cherry key button
--
addressable rgb led
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>838</x><y>924</y><w>182</w><h>84</h></coordinates><panel_attributes>style=autoresize
Cherry key button
--
addressable rgb led
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1034</x><y>924</y><w>182</w><h>84</h></coordinates><panel_attributes>style=autoresize
Cherry key button
--
addressable rgb led
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>924</y><w>182</w><h>84</h></coordinates><panel_attributes>style=autoresize
Cherry key button
--
addressable rgb led
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>838</x><y>1022</y><w>182</w><h>84</h></coordinates><panel_attributes>style=autoresize
Cherry key button
--
addressable rgb led
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1034</x><y>1022</y><w>182</w><h>84</h></coordinates><panel_attributes>style=autoresize
Cherry key button
--
addressable rgb led
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>1022</y><w>182</w><h>84</h></coordinates><panel_attributes>style=autoresize
Cherry key button
--
addressable rgb led
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>210</y><w>546</w><h>644</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;440;10;440;10;30;20;30;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>210</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>308</y><w>476</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;10;150;320;150</additional_attributes></element><element><id>UMLNote</id><coordinates><x>824</x><y>238</y><w>700</w><h>196</h></coordinates><panel_attributes>Screen handling
bg=blue
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1356</x><y>364</y><w>84</w><h>56</h></coordinates><panel_attributes>style=autoresize
I2C_LCD
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1398</x><y>308</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-11</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1454</x><y>294</y><w>56</w><h>56</h></coordinates><panel_attributes>style=autoresize
LCD
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1356</x><y>294</y><w>56</w><h>56</h></coordinates><panel_attributes>style=autoresize
I2C
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>322</y><w>224</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-11</panel_attributes><additional_attributes>140;10;110;10;110;30;40;30;40;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>280</y><w>112</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-

group=group-11</panel_attributes><additional_attributes>60;20;20;20;20;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>308</y><w>112</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-11</panel_attributes><additional_attributes>60;60;20;60;20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>378</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-11</panel_attributes><additional_attributes>140;20;40;20;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>364</y><w>112</w><h>56</h></coordinates><panel_attributes>style=autoresize
/Display data/
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>294</y><w>224</w><h>56</h></coordinates><panel_attributes>style=autoresize
Brightness control (pot)
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>838</x><y>294</y><w>140</w><h>56</h></coordinates><panel_attributes>style=autoresize
On/off switch
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>964</x><y>308</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-11</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>824</x><y>574</y><w>392</w><h>196</h></coordinates><panel_attributes>bg=gray
System compatibility communication mode
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>838</x><y>616</y><w>182</w><h>140</h></coordinates><panel_attributes>style=autoresize
halign=left
Language select pot
* Raw
* Mac
* Linux
* Windows
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>838</x><y>448</y><w>420</w><h>112</h></coordinates><panel_attributes>bg=#008aa6
User interaction
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>838</x><y>490</y><w>392</w><h>56</h></coordinates><panel_attributes>style=autoresize
Rotary encoder switch (for menu navigation)
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>236</x><y>126</y><w>266</w><h>112</h></coordinates><panel_attributes>Connection to the computer
bg=#daa520
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>168</y><w>224</w><h>56</h></coordinates><panel_attributes>style=autoresize
usb (power and data)
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>110</x><y>266</y><w>378</w><h>70</h></coordinates><panel_attributes>Brains of the operation
bg=#e5fb95
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>334</x><y>280</y><w>140</w><h>42</h></coordinates><panel_attributes>Esp32 S2
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1636</x><y>98</y><w>602</w><h>728</h></coordinates><panel_attributes>Element description
valign=center
--
bg=transparent

group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1678</x><y>168</y><w>266</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-13</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1678</x><y>210</y><w>266</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
group=group-13</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1678</x><y>252</y><w>266</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-13</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>322</y><w>56</w><h>56</h></coordinates><panel_attributes>style=autoresize
LCD
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1706</x><y>462</y><w>210</w><h>140</h></coordinates><panel_attributes>Keyboard matrix
--
bg=#00FFFF
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1734</x><y>616</y><w>182</w><h>84</h></coordinates><panel_attributes>style=autoresize
Cherry key button
--
addressable rgb led
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1734</x><y>714</y><w>196</w><h>98</h></coordinates><panel_attributes>Screen handling
bg=blue
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1944</x><y>714</y><w>210</w><h>56</h></coordinates><panel_attributes>style=autoresize
halign=left
Section's function build
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1944</x><y>616</y><w>266</w><h>70</h></coordinates><panel_attributes>style=wordwrap
halign=left
multiple components representing one component

group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1944</x><y>462</y><w>196</w><h>56</h></coordinates><panel_attributes>style=autoresize
Matrix of omponent
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1944</x><y>322</y><w>112</w><h>56</h></coordinates><panel_attributes>style=autoresize
Component
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1944</x><y>252</y><w>84</w><h>56</h></coordinates><panel_attributes>style=autoresize
Power
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1944</x><y>168</y><w>182</w><h>70</h></coordinates><panel_attributes>halign=center
valign=center
Data transmition
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1776</x><y>392</y><w>140</w><h>42</h></coordinates><panel_attributes>/Display data/

group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1944</x><y>392</y><w>112</w><h>56</h></coordinates><panel_attributes>style=autoresize
Data type
group=group-13</panel_attributes><additional_attributes></additional_attributes></element></diagram>
