/*
This file is from the Gentium project (https://software.sil.org/gentium/).
Copyright (c) 2003-2025 SIL Global (https://www.sil.org/) with Reserved
Font Names "Gentium" and "SIL". This Font Software is licensed under the SIL
Open Font License, Version 1.1 (https://openfontlicense.org).
*/
@font-face {
    font-family: Gentium-R;
    src: url("../../../web/Gentium-Regular.woff2") format("woff2");
}
@font-face {
    font-family: Gentium-M;
    src: url("../../../web/Gentium-Medium.woff2") format("woff2");
}
@font-face {
    font-family: Gentium-SB;
    src: url("../../../web/Gentium-SemiBold.woff2") format("woff2");
}
@font-face {
    font-family: Gentium-B;
    src: url("../../../web/Gentium-Bold.woff2") format("woff2");
}
@font-face {
    font-family: Gentium-XB;
    src: url("../../../web/Gentium-ExtraBold.woff2") format("woff2");
}
@font-face {
    font-family: Gentium-I;
    src: url("../../../web/Gentium-Italic.woff2") format("woff2");
}
@font-face {
    font-family: Gentium-MI;
    src: url("../../../web/Gentium-MediumItalic.woff2") format("woff2");
}
@font-face {
    font-family: Gentium-SBI;
    src: url("../../../web/Gentium-SemiBoldItalic.woff2") format("woff2");
}
@font-face {
    font-family: Gentium-BI;
    src: url("../../../web/Gentium-BoldItalic.woff2") format("woff2");
}
@font-face {
    font-family: Gentium-XBI;
    src: url("../../../web/Gentium-ExtraBoldItalic.woff2") format("woff2");
}

.gentium-R { font-family: Gentium-R; }
.gentium-M { font-family: Gentium-M; }
.gentium-SB { font-family: Gentium-SB; }
.gentium-B { font-family: Gentium-B; }
.gentium-XB { font-family: Gentium-XB; }
.gentium-I { font-family: Gentium-I; }
.gentium-MI { font-family: Gentium-MI; }
.gentium-SBI { font-family: Gentium-SBI; }
.gentium-BI { font-family: Gentium-BI; }
.gentium-XBI { font-family: Gentium-XBI; }
