<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Gentium - Frequently Asked Questions</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Gentium - Frequently Asked Questions</h1>
    </header>
    <p>Many questions can be answered by consulting the following FAQ
    pages. Here are a few sample questions answered in each FAQ:</p>
    <ul>
    <li><a href="https://software.sil.org/fonts/faq">SIL fonts in
    general</a>
    <ul>
    <li><em>How can I type...?</em></li>
    <li><em>How can I use font features?</em></li>
    <li><em>Will you add support for character...?</em></li>
    <li><em>Will you add support for script...?</em></li>
    <li><em>WIll you help me...?</em></li>
    </ul></li>
    <li><a href="https://software.sil.org/lcgfonts/faq">SIL’s Latin,
    Cyrillic, and Greek fonts</a>.
    <ul>
    <li><em>How can I type IPA symbols?</em></li>
    <li><em>How do I use both a single-story and double-story 'a' in
    italic?</em></li>
    <li><em>Why don’t my diacritics position properly?</em></li>
    <li><em>Why is the line spacing so much looser than other
    fonts?</em></li>
    <li><em>I’ve updated my font to the latest version and some letters
    have become black boxes with white letters - why?</em></li>
    </ul></li>
    <li><a href="https://openfontlicense.org/ofl-faq">The SIL Open Font
    License (OFL-FAQ)</a>
    <ul>
    <li><em>Can I use this font for...?</em></li>
    <li><em>Can I modify the font and then include it in...</em></li>
    <li><em>If I use the font on a web page do I have to include an
    acknowledgement?</em></li>
    <li>The full OFL-FAQ.txt is also included in the font package.</li>
    </ul></li>
    </ul>
    <p>Here are a few of the most frequently asked questions
    specifically regarding Gentium:</p>
    <h4 id="how-do-you-pronounce-gentium"><em>How do you pronounce
    Gentium?</em></h4>
    <p>The preferred pronunciation is with a soft G as in ‘general’, not
    a hard one as in ‘gold’: JEN-tee-oom.</p>
    <h4
    id="why-did-you-change-the-font-family-name-from-gentium-plus-to-only-gentium"><em>Why
    did you change the font family name from Gentium Plus to only
    Gentium?</em></h4>
    <p>The version 7 reduction of default line spacing and addition of
    kerning would have caused most documents that used Gentium Plus to
    reflow. This would have caused significant pain for users who wanted
    to use the new version but also had large collections of existing
    documents that would reflow. Changing the name to only Gentium
    allows both old and new font families to be installed at the same
    time and eases the transition to the new version.</p>
    <h4 id="is-gentium-plus-better-than-gentium"><em>Is Gentium Plus
    better than Gentium?</em></h4>
    <p>No—the current Gentium has more weights, features, and character
    support than the old Gentium Plus. Yes—this is confusing now but is
    better for the future.</p>
    <h4 id="why-did-you-stop-producing-compact-versions"><em>Why did you
    stop producing Compact versions?</em></h4>
    <p>Improvements to both these fonts and industry font technology has
    reduced the need for <em>Compact</em> versions. The reduced default
    line spacing in v7 is close to that of the <em>Compact</em>
    versions. This enables many users of <em>Compact</em> variants to
    switch to using the standard fonts, and allows documents to be
    shared without requiring special fonts. If tight or loose line
    spacing is needed the best solution is to use the standard fonts and
    explicitly set the line spacing in your application. If the
    application does not allow user-specified line spacing the <a
    href="https://software.sil.org/lcgfonts/download/">v6.2 Compact
    fonts remain available</a>. Please also contact the app developer to
    request that they give users better control over line spacing.</p>
    <h4 id="where-are-the-literacy-versions"><em>Where are the Literacy
    versions?</em></h4>
    <p>We have not prepared ‘pre-tuned’ <em>Literacy</em> versions of
    the version 7 fonts. The standard fonts include the literacy forms,
    which can be turned on in many applications and on web pages using
    OpenType stylistic sets (<code>ss01</code>, <code>ss11</code>,
    <code>ss12</code>) — see <a
    href="https://software.sil.org/fonts/features">Using Font
    Features</a> and <a
    href="https://software.sil.org/fonts/webfonts">Using SIL Fonts on
    Web Pages</a>. If your application does not allow you to control
    these features the <a
    href="https://software.sil.org/lcgfonts/download/">v6.2 Literacy
    fonts remain available</a>. Please also contact the app developer to
    request that they give users access to OpenType stylistic sets.</p>
    <h4
    id="is-there-a-guide-to-the-many-versions-of-gentium-and-its-variants"><em>Is
    there a guide to the many versions of Gentium and its
    variants?</em></h4>
    <p>Yes! See the <a href="versions.html">Versions</a> page.</p>
    <h4
    id="why-does-my-application-not-show-the-bold-weight-in-font-menus-and-dialogs"><em>Why
    does my application not show the Bold weight in font menus and
    dialogs?</em></h4>
    <p>Some applications will list all the weights but leave out Bold.
    To access the Bold you need to choose Regular and turn on Bold using
    the application’s UI controls such as a “B” button. See our <a
    href="https://software.sil.org/fonts/axis-based-fonts/">Font Help
    Guide on Axis-Based Font Families</a> for more information.</p>
    <h4 id="why-do-i-sometimes-get-a-fake-bold"><em>Why do I sometimes
    get a fake Bold?</em></h4>
    <p>If you choose a weight other than Regular (such as Medium), and
    then use application controls to turn on Bold, some applications
    will make a “fake” Bold rather than use one of the real ones in the
    font (Bold, ExtraBold). This is because only Regular has an
    associated Bold counterpart. This is a technical limitation with
    some apps and OSes. If you are using a weight other than Regular for
    text and want to make a word or phrase stand out, you will need to
    select the text and apply one of the heavier weights manually. See
    our <a href="https://software.sil.org/fonts/axis-based-fonts/">Font
    Help Guide on Axis-Based Font Families</a> for more information.</p>
    <h4 id="where-is-the-heavier-weight-book-family"><em>Where is the
    heavier-weight Book family?</em></h4>
    <p>Gentium Book is an alternate font family that is slightly heavier
    overall. Gentium Book Regular is the same weight as Gentium Medium.
    This family is no longer included in the main Gentium package—it is
    available as a <a
    href="https://software.sil.org/gentium/download/">separate download
    package</a>.</p>
    <h4 id="what-was-gentiumalt"><em>What was GentiumAlt?</em></h4>
    <p>It was a version of the font with redesigned diacritics (flatter
    ones) to make it more suitable for use with stacking diacritics. It
    is no longer supported or needed, but is included in the very early
    versions of Gentium. See the <a
    href="https://software.sil.org/gentium/download/previous-versions/">Previous
    Versions archive</a>.</p>
    <h4
    id="where-are-the-basic-fonts-gentium-basic-gentium-book-basic"><em>Where
    are the Basic fonts (Gentium Basic, Gentium Book Basic)?</em></h4>
    <p>These font families were based on the original Gentium design,
    but with limited character set support. They are no longer supported
    or needed. Gentium includes support for all the characters and
    styles supported by the Basic fonts. The fonts remain available from
    the <a
    href="https://software.sil.org/gentium/download/previous-versions/">Previous
    Versions archive</a>.</p>
    <h4
    id="why-are-the-basic-fonts-no-longer-supported-i-need-them-because-the-font-files-are-smaller-in-size-than-the-full-gentium."><em>Why
    are the Basic fonts no longer supported? I need them because the
    font files are smaller in size than the full Gentium.</em></h4>
    <p>Font size is less of a concern than when the Basic fonts were
    introduced in 2008. New compression technologies have also reduced
    the size of the fonts, particularly for web use. For example,
    Gentium Basic Regular (TrueType) was 264K. The current Gentium
    Regular (WOFF2)—which contains six times the glyphs—is only 347K. If
    you still feel that font size is a significant concern please <a
    href="https://software.sil.org/gentium/about/contact/">contact
    us</a>. We may be able to point you to techniques that can reduce
    the size impact even further depending on your particular
    situation.</p>
    <h4
    id="do-you-plan-to-add-sans-serif-font-to-go-with-gentium"><em>Do
    you plan to add sans-serif font to go with Gentium?</em></h4>
    <p>There is a definite need for a sans-serif font that shares some
    of Gentium’s strengths—high readability, economy of space, etc. It
    would also be great if that font also harmonized well with Gentium.
    We don’t currently have any plans for a companion face, although one
    of our other projects—<a
    href="https://software.sil.org/andika/">Andika</a>—may be useful.
    Andika is a sans-serif font designed specifically for use in
    literacy programs around the world, and is available from our web
    site.</p>
    <h4
    id="will-you-be-extending-gentium-to-cover-other-scripts-and-hebrew-in-particular"><em>Will
    you be extending Gentium to cover other scripts, and Hebrew in
    particular?</em></h4>
    <p>It is unlikely that we would do this as our focus remains the
    Latin, Greek, and Cyrillic scripts. We might welcome contributed
    expansions to other scripts that are potentially compatible with the
    general Gentium design, such as Armenian. If you are interested in
    making such a contribution please see the <a
    href="developer.html">Developer page</a> or <a
    href="https://software.sil.org/gentium/about/contact/">contact
    us</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/gentium/" title="" class="active">Gentium project</a> version 7 and is copyright © 2003-2025 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
