<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Gentium - Version History</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Gentium - Version History</h1>
    </header>
    <h3 id="jun-2025-sil-wstech-team-gentium-version-7.000">2 Jun 2025
    (SIL WSTech Team) Gentium version 7.000</h3>
    <p><strong><em>Note that this is a major upgrade with significant
    changes to family structure, line spacing, and glyph metrics. Please
    read the following carefully to understand how the changes may
    affect you.</em></strong></p>
    <h4 id="font-names-family-structure-and-line-metrics">Font names,
    family structure, and line metrics</h4>
    <ul>
    <li>Font family names have changed. It is possible to have both this
    release (v7) and the previous one (v6.2) installed at the same time.
    This is a permanent change intended to help with the transition from
    v6.2 to v7.
    <ul>
    <li><em>Gentium Plus</em> is now <em>Gentium</em></li>
    <li><em>Gentium Book Plus</em> is now <em>Gentium Book</em></li>
    </ul></li>
    <li>Gentium and Gentium Book families now have additional
    intermediate weights, with the previous Book family weights
    integrated into the main Gentium family. Previously existing weights
    in both families have not changed. Here is a comparison, with
    retained weights in <strong>bold</strong> and new weights in
    <em>italic</em>. The CSS values for the weights within each family
    are in parentheses. Italic faces follow a similar structure and
    correspondence.</li>
    </ul>
    <table>
    <thead>
    <tr>
    <th>Gentium family</th>
    <th>Gentium Book family</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><strong>Gentium Regular</strong> (400)</td>
    <td></td>
    </tr>
    <tr>
    <td><em>Gentium Medium</em> (500)</td>
    <td><strong>Gentium Book Regular</strong> (400)</td>
    </tr>
    <tr>
    <td><em>Gentium SemiBold</em> (600)</td>
    <td><em>Gentium Book Medium</em> (500)</td>
    </tr>
    <tr>
    <td><strong>Gentium Bold</strong> (700)</td>
    <td><em>Gentium Book SemiBold</em> (600)</td>
    </tr>
    <tr>
    <td><em>Gentium ExtraBold</em> (800)</td>
    <td><strong>Gentium Book Bold</strong> (700)</td>
    </tr>
    </tbody>
    </table>
    <ul>
    <li><p>The Gentium Book family is now a separate download and is no
    longer included in the main Gentium package.</p></li>
    <li><p>The default line spacing has been significantly decreased to
    be more similar to other common text fonts.</p></li>
    <li><p>There are no <em>Compact</em> variants. These are less needed
    since the default line spacing has been decreased. <em>Compact</em>
    versions of the v6.2 fonts remain available from
    https://software.sil.org/lcgfonts/download/</p></li>
    <li><p>TypeTuner Web no longer offers line spacing alternatives for
    the v7 fonts (Normal, Tight, Loose). If you need Tight or Loose
    variants the v6.2 fonts remain available and support line spacing
    alternatives.</p></li>
    <li><p>There are no ‘pre-tuned’ regional or <em>Literacy</em>
    special-purpose modified variants. The v6.2 variants, including
    <em>Literacy</em> versions, remain available from
    https://software.sil.org/lcgfonts/download/. You can still manually
    create v7 variants with TypeTuner Web that include literacy forms
    and other alternatives.</p></li>
    </ul>
    <h4 id="new-features-and-enhancements">New features and
    enhancements</h4>
    <ul>
    <li><p>Kerning has now been expanded to cover the full range of
    alphabetic symbols except for small caps (which will be included in
    a future update). <strong>Warning: Because of the addition of
    extensive kerning, line, paragraph, and page lengths may be
    different from v6.2.</strong></p></li>
    <li><p>Greek OpenType support is significantly more robust, with
    better handling of both combining and non-combining diacritics.
    Macron + diacritic combinations are now supported, as well as some
    rare epsilon and omicron diacritic combinations. Small caps (both
    <code>smcp</code> and <code>c2sc</code>) are supported, with
    diacritics bring removed.</p></li>
    <li><p>Proportional Oldstyle figures are now supported through the
    standard OpenType feature (<code>onum</code>). These only apply to
    the main numerals, not fractions, superscripts, or numeral-based
    symbols.</p></li>
    <li><p>The default form for capital N with left hook has been
    changed to the lowercase style to match the capital Eng. The related
    feature (<code>cv44</code>) has been changed to substitute the
    uppercase style form.</p>
    <ul>
    <li>U+019D LATIN CAPITAL LETTER N WITH LEFT HOOK</li>
    </ul></li>
    <li><p>Additions to Modifier Apostrophe feature
    (<code>cv70</code>)</p>
    <ul>
    <li>U+02BB MODIFIER LETTER TURNED COMMA</li>
    <li>U+02BD MODIFIER LETTER REVERSED COMMA</li>
    <li>U+0312 COMBINING TURNED COMMA ABOVE</li>
    <li>U+0314 COMBINING REVERSED COMMA ABOVE</li>
    </ul></li>
    <li><p>Addition to Rams Horn feature (<code>cv25</code>)</p>
    <ul>
    <li>U+10791 MODIFIER LETTER SMALL RAMS HORN</li>
    </ul></li>
    <li><p>Small caps added for these parentheses and brackets</p>
    <ul>
    <li>U+0028 LEFT PARENTHESIS</li>
    <li>U+0029 RIGHT PARENTHESIS</li>
    <li>U+005B LEFT SQUARE BRACKET</li>
    <li>U+005D RIGHT SQUARE BRACKET</li>
    <li>U+007B LEFT CURLY BRACKET</li>
    <li>U+007D RIGHT CURLY BRACKET</li>
    </ul></li>
    </ul>
    <h4 id="new-character-support">New character support</h4>
    <ul>
    <li>Unicode 16 additions
    <ul>
    <li>U+1C89 CYRILLIC CAPITAL LETTER TJE</li>
    <li>U+1C8A CYRILLIC SMALL LETTER TJE</li>
    <li>U+A7CB LATIN CAPITAL LETTER RAMS HORN
    <ul>
    <li>This was previously in the SIL PUA (U+F26E)</li>
    </ul></li>
    <li>U+A7CC LATIN CAPITAL LETTER S WITH DIAGONAL STROKE</li>
    <li>U+A7CD LATIN SMALL LETTER S WITH DIAGONAL STROKE</li>
    <li>U+A7DA LATIN CAPITAL LETTER LAMBDA</li>
    <li>U+A7DB LATIN SMALL LETTER LAMBDA</li>
    <li>U+A7DC LATIN CAPITAL LETTER LAMBDA WITH STROKE</li>
    </ul></li>
    <li>Orthographic at signs
    <ul>
    <li>U+24B6 CIRCLED LATIN CAPITAL LETTER A</li>
    <li>U+24D0 CIRCLED LATIN SMALL LETTER A</li>
    </ul></li>
    <li>Additional Cyrillic modifiers
    <ul>
    <li>U+A69C MODIFIER LETTER CYRILLIC HARD SIGN</li>
    <li>U+A69D MODIFIER LETTER CYRILLIC SOFT SIGN</li>
    </ul></li>
    <li>Case mapping for Coptic eie
    <ul>
    <li>U+2C89 COPTIC SMALL LETTER EIE</li>
    </ul></li>
    <li>Upwards ancora (and revised downwards form)
    <ul>
    <li>U+2E14 DOWNWARDS ANCORA</li>
    <li>U+2E15 UPWARDS ANCORA</li>
    </ul></li>
    <li>Prosodic symbols
    <ul>
    <li>U+23D1 METRICAL BREVE</li>
    <li>U+23D2 METRICAL LONG OVER SHORT</li>
    <li>U+23D3 METRICAL SHORT OVER LONG</li>
    <li>U+23D4 METRICAL LONG OVER TWO SHORTS</li>
    <li>U+23D5 METRICAL TWO SHORTS OVER LONG</li>
    <li>U+23D6 METRICAL TWO SHORTS JOINED</li>
    <li>U+2E3D VERTICAL SIX DOTS</li>
    </ul></li>
    <li>Doubled brackets and parentheses
    <ul>
    <li>U+27EA MATHEMATICAL LEFT DOUBLE ANGLE BRACKET</li>
    <li>U+27EB MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET</li>
    <li>U+2E28 LEFT DOUBLE PARENTHESIS</li>
    <li>U+2E29 RIGHT DOUBLE PARENTHESIS</li>
    </ul></li>
    <li>Logical symbols
    <ul>
    <li>U+21AE LEFT RIGHT ARROW WITH STROKE</li>
    <li>U+22BB XOR</li>
    <li>U+22BC NAND</li>
    <li>U+22BD NOR</li>
    </ul></li>
    </ul>
    <h4 id="improvements-and-fixes">Improvements and fixes</h4>
    <ul>
    <li><p>Support added for complex positioning of bridging double
    diacritics and nearby marks. Correct rendering requires a very
    specific encoding sequence - see
    https://software.sil.org/fonts/bridging-diacritics/</p>
    <ul>
    <li>U+035C COMBINING DOUBLE BREVE BELOW</li>
    <li>U+035D COMBINING DOUBLE BREVE</li>
    <li>U+035E COMBINING DOUBLE MACRON</li>
    <li>U+035F COMBINING DOUBLE MACRON BELOW</li>
    <li>U+0360 COMBINING DOUBLE TILDE</li>
    <li>U+0361 COMBINING DOUBLE INVERTED BREVE</li>
    <li>U+0362 COMBINING DOUBLE RIGHTWARDS ARROW BELOW</li>
    <li>U+1DCD COMBINING DOUBLE CIRCUMFLEX ABOVE</li>
    <li>U+1DFC COMBINING DOUBLE INVERTED BREVE BELOW</li>
    <li>U+F17A COMBINING DOUBLE DIAERESIS (in SIL PUA)</li>
    </ul></li>
    <li><p>Redesigned Central European carons</p>
    <ul>
    <li>U+010F LATIN SMALL LETTER D WITH CARON</li>
    <li>U+013D LATIN CAPITAL LETTER L WITH CARON</li>
    <li>U+013E LATIN SMALL LETTER L WITH CARON</li>
    <li>U+0165 LATIN SMALL LETTER T WITH CARON</li>
    </ul></li>
    <li><p>Revised hooked letters to improve spacing (including kerning)
    and reduce collisions. Some collisions have been retained to reduce
    unwanted whitespace within words (e.g. ƴk).</p>
    <ul>
    <li>U+0188 LATIN SMALL LETTER C WITH HOOK</li>
    <li>U+01A5 LATIN SMALL LETTER P WITH HOOK</li>
    <li>U+01AD LATIN SMALL LETTER T WITH HOOK</li>
    <li>U+01B3 LATIN CAPITAL LETTER Y WITH HOOK</li>
    <li>U+01B4 LATIN SMALL LETTER Y WITH HOOK</li>
    <li>U+0260 LATIN SMALL LETTER G WITH HOOK</li>
    <li>U+02A0 LATIN SMALL LETTER Q WITH HOOK</li>
    <li>U+2C71 LATIN SMALL LETTER V WITH RIGHT HOOK</li>
    <li>U+2C72 LATIN CAPITAL LETTER W WITH HOOK</li>
    <li>U+2C73 LATIN SMALL LETTER W WITH HOOK</li>
    <li>U+1DF09 LATIN SMALL LETTER T WITH HOOK AND RETROFLEX HOOK</li>
    </ul></li>
    <li><p>Fixed position of</p>
    <ul>
    <li>U+1D09 LATIN SMALL LETTER TURNED I</li>
    <li>U+1D4E MODIFIER LETTER SMALL TURNED I</li>
    </ul></li>
    <li><p>Made Greek spacing letters non-combining</p>
    <ul>
    <li>U+037A GREEK YPOGEGRAMMENI</li>
    <li>U+0384 GREEK TONOS</li>
    <li>U+0385 GREEK DIALYTIKA TONOS</li>
    </ul></li>
    <li><p>Fixed dotless form of</p>
    <ul>
    <li>U+1DF1A LATIN SMALL LETTER I WITH STROKE AND RETROFLEX HOOK</li>
    </ul></li>
    <li><p>Revised design of</p>
    <ul>
    <li>U+A720 MODIFIER LETTER STRESS AND HIGH TONE</li>
    <li>U+A721 MODIFIER LETTER STRESS AND LOW TONE</li>
    </ul></li>
    <li><p>Based design on Greek form:</p>
    <ul>
    <li>U+1D61 MODIFIER LETTER SMALL CHI</li>
    </ul></li>
    <li><p>Improved design of some combining diacritics</p>
    <ul>
    <li>U+032B COMBINING INVERTED DOUBLE ARCH BELOW</li>
    <li>U+033C COMBINING SEAGULL BELOW</li>
    <li>U+1AB7 COMBINING OPEN MARK BELOW</li>
    <li>U+1AB8 COMBINING DOUBLE OPEN MARK BELOW</li>
    <li>U+1AC7 COMBINING INVERTED DOUBLE ARCH ABOVE</li>
    </ul></li>
    <li><p>Revised anchors on many letters to improve diacritic
    positioning, including these and related letters</p>
    <ul>
    <li>U+004A LATIN CAPITAL LETTER J</li>
    <li>U+0051 LATIN CAPITAL LETTER Q</li>
    <li>U+0059 LATIN CAPITAL LETTER Y</li>
    <li>U+0066 LATIN SMALL LETTER F</li>
    <li>U+0069 LATIN SMALL LETTER I</li>
    <li>U+006A LATIN SMALL LETTER J</li>
    <li>U+0079 LATIN SMALL LETTER Y</li>
    <li>U+0434 CYRILLIC SMALL LETTER DE</li>
    </ul></li>
    <li><p>Added anchors to support use of diacritics on</p>
    <ul>
    <li>U+03C8 GREEK SMALL LETTER PSI</li>
    <li>U+03D1 GREEK THETA SYMBOL</li>
    </ul></li>
    <li><p>Reviewed anchors on spacing acutes and graves</p>
    <ul>
    <li>U+0060 GRAVE ACCENT</li>
    <li>U+00B4 ACUTE ACCENT</li>
    <li>U+02CA MODIFIER LETTER ACUTE ACCENT</li>
    <li>U+02CB MODIFIER LETTER GRAVE ACCENT</li>
    <li>U+02CE MODIFIER LETTER LOW GRAVE ACCENT</li>
    <li>U+02CF MODIFIER LETTER LOW ACUTE ACCENT</li>
    </ul></li>
    <li><p>Low-profile diacritics are used for capitals for Cyrillic as
    well as Latin.</p></li>
    <li><p>Autohinting is more consistent across the font
    family</p></li>
    </ul>
    <h3 id="feb-2023-sil-wstech-team-gentium-plus-version-6.200">1 Feb
    2023 (SIL WSTech Team) Gentium Plus version 6.200</h3>
    <p>This release is focused on adding features and glyphs, including
    support for over 180 additional characters mostly from Unicode 14
    and 15. It does not include significant changes to line spacing,
    glyph widths, or kerning that might cause document reflow or layout
    changes - except for minor improvements to the size and weight of
    superscript, subscript, and modifier letters.</p>
    <h4 id="new-features-including-typetuner-web-support">New features,
    including <em>TypeTuner Web</em> support</h4>
    <ul>
    <li>Feature to display alternate design of clicks that sit on
    baseline
    <ul>
    <li>Baseline clicks (cv69)</li>
    </ul></li>
    <li>Standard 'subs' and 'sups' features for numerals. These are not
    supported by <em>TypeTuner Web</em>.
    <ul>
    <li>Subscript numerals (subs)</li>
    <li>Superscript numerals (sups)</li>
    </ul></li>
    <li>Feature to automatically construct fractions when using U+002F
    SOLIDUS or U+2044 FRACTION SLASH. This is not supported by
    <em>TypeTuner Web</em>.
    <ul>
    <li>Automatic fractions (frac)</li>
    </ul></li>
    </ul>
    <h4 id="new-character-support-1">New character support</h4>
    <ul>
    <li>Additional click (also supported by new baseline clicks feature)
    <ul>
    <li>U+2980 TRIPLE VERTICAL BAR DELIMITER</li>
    </ul></li>
    <li>Letters used for legacy Malayalam transliteration
    <ul>
    <li>U+1DF25 LATIN SMALL LETTER D WITH MID-HEIGHT LEFT HOOK</li>
    <li>U+1DF26 LATIN SMALL LETTER L WITH MID-HEIGHT LEFT HOOK</li>
    <li>U+1DF27 LATIN SMALL LETTER N WITH MID-HEIGHT LEFT HOOK</li>
    <li>U+1DF28 LATIN SMALL LETTER R WITH MID-HEIGHT LEFT HOOK</li>
    <li>U+1DF29 LATIN SMALL LETTER S WITH MID-HEIGHT LEFT HOOK</li>
    <li>U+1DF2A LATIN SMALL LETTER T WITH MID-HEIGHT LEFT HOOK</li>
    </ul></li>
    <li>Letters used for Egyptological transliteration
    <ul>
    <li>U+A7BA LATIN CAPITAL LETTER GLOTTAL A</li>
    <li>U+A7BB LATIN SMALL LETTER GLOTTAL A</li>
    <li>U+A7BC LATIN CAPITAL LETTER GLOTTAL I</li>
    <li>U+A7BD LATIN SMALL LETTER GLOTTAL I</li>
    <li>U+A7BE LATIN CAPITAL LETTER GLOTTAL U</li>
    <li>U+A7BF LATIN SMALL LETTER GLOTTAL U</li>
    </ul></li>
    <li>Greek editorial combining marks
    <ul>
    <li>U+1DC0 COMBINING DOTTED GRAVE ACCENT</li>
    <li>U+1DC1 COMBINING DOTTED ACUTE ACCENT</li>
    </ul></li>
    <li>Combining marks
    <ul>
    <li>U+1ABF COMBINING LATIN SMALL LETTER W BELOW</li>
    <li>U+1AC0 COMBINING LATIN SMALL LETTER TURNED W BELOW</li>
    <li>U+1AC6 COMBINING NUMBER SIGN ABOVE</li>
    <li>U+1AC7 COMBINING INVERTED DOUBLE ARCH ABOVE</li>
    <li>U+1AC8 COMBINING PLUS SIGN ABOVE</li>
    <li>U+1AC9 COMBINING DOUBLE PLUS SIGN ABOVE</li>
    <li>U+1ACA COMBINING DOUBLE PLUS SIGN BELOW</li>
    <li>U+1ACB COMBINING TRIPLE ACUTE ACCENT</li>
    <li>U+1ACC COMBINING LATIN SMALL LETTER INSULAR G</li>
    <li>U+1ACD COMBINING LATIN SMALL LETTER INSULAR R</li>
    <li>U+1ACE COMBINING LATIN SMALL LETTER INSULAR T</li>
    <li>U+1DDA COMBINING LATIN SMALL LETTER G</li>
    <li>U+1DDC COMBINING LATIN SMALL LETTER K</li>
    <li>U+1DFC COMBINING DOUBLE INVERTED BREVE BELOW</li>
    </ul></li>
    <li>Combining marks that are not recommended for normal use and may
    not combine well with letters. Precomposed characters that include
    the hook should be used instead except in rare cases.
    <ul>
    <li>U+0321 COMBINING PALATALIZED HOOK BELOW</li>
    <li>U+0322 COMBINING RETROFLEX HOOK BELOW</li>
    </ul></li>
    <li>Modifier letters and symbols
    <ul>
    <li>U+A7F2 MODIFIER LETTER CAPITAL C</li>
    <li>U+A7F3 MODIFIER LETTER CAPITAL F</li>
    <li>U+A7F4 MODIFIER LETTER CAPITAL Q</li>
    <li>U+AB69 MODIFIER LETTER SMALL TURNED W</li>
    <li>U+AB6A MODIFIER LETTER LEFT TACK</li>
    <li>U+AB6B MODIFIER LETTER RIGHT TACK</li>
    <li>U+10780 MODIFIER LETTER SMALL CAPITAL AA</li>
    <li>U+10781 MODIFIER LETTER SUPERSCRIPT TRIANGULAR COLON</li>
    <li>U+10782 MODIFIER LETTER SUPERSCRIPT HALF TRIANGULAR COLON</li>
    <li>U+10784 MODIFIER LETTER SMALL CAPITAL B</li>
    <li>U+10785 MODIFIER LETTER SMALL B WITH HOOK</li>
    <li>U+10787 MODIFIER LETTER SMALL DZ DIGRAPH</li>
    <li>U+10788 MODIFIER LETTER SMALL DZ DIGRAPH WITH RETROFLEX
    HOOK</li>
    <li>U+10789 MODIFIER LETTER SMALL DZ DIGRAPH WITH CURL</li>
    <li>U+1078A MODIFIER LETTER SMALL DEZH DIGRAPH</li>
    <li>U+1078B MODIFIER LETTER SMALL D WITH TAIL</li>
    <li>U+1078C MODIFIER LETTER SMALL D WITH HOOK</li>
    <li>U+1078D MODIFIER LETTER SMALL D WITH HOOK AND TAIL</li>
    <li>U+10790 MODIFIER LETTER SMALL FENG DIGRAPH</li>
    <li>U+10792 MODIFIER LETTER SMALL CAPITAL G</li>
    <li>U+10793 MODIFIER LETTER SMALL G WITH HOOK</li>
    <li>U+10794 MODIFIER LETTER SMALL CAPITAL G WITH HOOK</li>
    <li>U+10796 MODIFIER LETTER SMALL CAPITAL H</li>
    <li>U+10797 MODIFIER LETTER SMALL HENG WITH HOOK</li>
    <li>U+10798 MODIFIER LETTER SMALL DOTLESS J WITH STROKE AND
    HOOK</li>
    <li>U+10799 MODIFIER LETTER SMALL LS DIGRAPH</li>
    <li>U+1079A MODIFIER LETTER SMALL LZ DIGRAPH</li>
    <li>U+1079B MODIFIER LETTER SMALL L WITH BELT</li>
    <li>U+1079C MODIFIER LETTER SMALL CAPITAL L WITH BELT</li>
    <li>U+1079D MODIFIER LETTER SMALL L WITH RETROFLEX HOOK AND
    BELT</li>
    <li>U+1079E MODIFIER LETTER SMALL LEZH</li>
    <li>U+1079F MODIFIER LETTER SMALL LEZH WITH RETROFLEX HOOK</li>
    <li>U+107A1 MODIFIER LETTER SMALL TURNED Y WITH BELT</li>
    <li>U+107A4 MODIFIER LETTER SMALL CLOSED OMEGA</li>
    <li>U+107A5 MODIFIER LETTER SMALL Q</li>
    <li>U+107A6 MODIFIER LETTER SMALL TURNED R WITH LONG LEG</li>
    <li>U+107A7 MODIFIER LETTER SMALL TURNED R WITH LONG LEG AND
    RETROFLEX HOOK</li>
    <li>U+107A8 MODIFIER LETTER SMALL R WITH TAIL</li>
    <li>U+107A9 MODIFIER LETTER SMALL R WITH FISHHOOK</li>
    <li>U+107AA MODIFIER LETTER SMALL CAPITAL R</li>
    <li>U+107AB MODIFIER LETTER SMALL TC DIGRAPH WITH CURL</li>
    <li>U+107AC MODIFIER LETTER SMALL TS DIGRAPH</li>
    <li>U+107AD MODIFIER LETTER SMALL TS DIGRAPH WITH RETROFLEX
    HOOK</li>
    <li>U+107AE MODIFIER LETTER SMALL TESH DIGRAPH</li>
    <li>U+107AF MODIFIER LETTER SMALL T WITH RETROFLEX HOOK</li>
    <li>U+107B0 MODIFIER LETTER SMALL V WITH RIGHT HOOK</li>
    <li>U+107B3 MODIFIER LETTER GLOTTAL STOP WITH STROKE</li>
    <li>U+107B4 MODIFIER LETTER REVERSED GLOTTAL STOP WITH STROKE</li>
    <li>U+107B5 MODIFIER LETTER BILABIAL CLICK</li>
    <li>U+107B6 MODIFIER LETTER DENTAL CLICK</li>
    <li>U+107B7 MODIFIER LETTER LATERAL CLICK</li>
    <li>U+107B8 MODIFIER LETTER ALVEOLAR CLICK</li>
    <li>U+107B9 MODIFIER LETTER RETROFLEX CLICK WITH RETROFLEX HOOK</li>
    <li>U+107BA MODIFIER LETTER SMALL S WITH CURL</li>
    </ul></li>
    <li>Cyrillic modifier letters, subscripts, and combining marks
    <ul>
    <li>U+1E030 MODIFIER LETTER CYRILLIC SMALL A</li>
    <li>U+1E031 MODIFIER LETTER CYRILLIC SMALL BE</li>
    <li>U+1E032 MODIFIER LETTER CYRILLIC SMALL VE</li>
    <li>U+1E033 MODIFIER LETTER CYRILLIC SMALL GHE</li>
    <li>U+1E034 MODIFIER LETTER CYRILLIC SMALL DE</li>
    <li>U+1E035 MODIFIER LETTER CYRILLIC SMALL IE</li>
    <li>U+1E036 MODIFIER LETTER CYRILLIC SMALL ZHE</li>
    <li>U+1E037 MODIFIER LETTER CYRILLIC SMALL ZE</li>
    <li>U+1E038 MODIFIER LETTER CYRILLIC SMALL I</li>
    <li>U+1E039 MODIFIER LETTER CYRILLIC SMALL KA</li>
    <li>U+1E03A MODIFIER LETTER CYRILLIC SMALL EL</li>
    <li>U+1E03B MODIFIER LETTER CYRILLIC SMALL EM</li>
    <li>U+1E03C MODIFIER LETTER CYRILLIC SMALL O</li>
    <li>U+1E03D MODIFIER LETTER CYRILLIC SMALL PE</li>
    <li>U+1E03E MODIFIER LETTER CYRILLIC SMALL ER</li>
    <li>U+1E03F MODIFIER LETTER CYRILLIC SMALL ES</li>
    <li>U+1E040 MODIFIER LETTER CYRILLIC SMALL TE</li>
    <li>U+1E041 MODIFIER LETTER CYRILLIC SMALL U</li>
    <li>U+1E042 MODIFIER LETTER CYRILLIC SMALL EF</li>
    <li>U+1E043 MODIFIER LETTER CYRILLIC SMALL HA</li>
    <li>U+1E044 MODIFIER LETTER CYRILLIC SMALL TSE</li>
    <li>U+1E045 MODIFIER LETTER CYRILLIC SMALL CHE</li>
    <li>U+1E046 MODIFIER LETTER CYRILLIC SMALL SHA</li>
    <li>U+1E047 MODIFIER LETTER CYRILLIC SMALL YERU</li>
    <li>U+1E048 MODIFIER LETTER CYRILLIC SMALL E</li>
    <li>U+1E049 MODIFIER LETTER CYRILLIC SMALL YU</li>
    <li>U+1E04B MODIFIER LETTER CYRILLIC SMALL SCHWA</li>
    <li>U+1E04C MODIFIER LETTER CYRILLIC SMALL BYELORUSSIAN-UKRAINIAN
    I</li>
    <li>U+1E04D MODIFIER LETTER CYRILLIC SMALL JE</li>
    <li>U+1E04E MODIFIER LETTER CYRILLIC SMALL BARRED O</li>
    <li>U+1E04F MODIFIER LETTER CYRILLIC SMALL STRAIGHT U</li>
    <li>U+1E050 MODIFIER LETTER CYRILLIC SMALL PALOCHKA</li>
    <li>U+1E051 CYRILLIC SUBSCRIPT SMALL LETTER A</li>
    <li>U+1E052 CYRILLIC SUBSCRIPT SMALL LETTER BE</li>
    <li>U+1E053 CYRILLIC SUBSCRIPT SMALL LETTER VE</li>
    <li>U+1E054 CYRILLIC SUBSCRIPT SMALL LETTER GHE</li>
    <li>U+1E055 CYRILLIC SUBSCRIPT SMALL LETTER DE</li>
    <li>U+1E056 CYRILLIC SUBSCRIPT SMALL LETTER IE</li>
    <li>U+1E057 CYRILLIC SUBSCRIPT SMALL LETTER ZHE</li>
    <li>U+1E058 CYRILLIC SUBSCRIPT SMALL LETTER ZE</li>
    <li>U+1E059 CYRILLIC SUBSCRIPT SMALL LETTER I</li>
    <li>U+1E05A CYRILLIC SUBSCRIPT SMALL LETTER KA</li>
    <li>U+1E05B CYRILLIC SUBSCRIPT SMALL LETTER EL</li>
    <li>U+1E05C CYRILLIC SUBSCRIPT SMALL LETTER O</li>
    <li>U+1E05D CYRILLIC SUBSCRIPT SMALL LETTER PE</li>
    <li>U+1E05E CYRILLIC SUBSCRIPT SMALL LETTER ES</li>
    <li>U+1E05F CYRILLIC SUBSCRIPT SMALL LETTER U</li>
    <li>U+1E060 CYRILLIC SUBSCRIPT SMALL LETTER EF</li>
    <li>U+1E061 CYRILLIC SUBSCRIPT SMALL LETTER HA</li>
    <li>U+1E062 CYRILLIC SUBSCRIPT SMALL LETTER TSE</li>
    <li>U+1E063 CYRILLIC SUBSCRIPT SMALL LETTER CHE</li>
    <li>U+1E064 CYRILLIC SUBSCRIPT SMALL LETTER SHA</li>
    <li>U+1E065 CYRILLIC SUBSCRIPT SMALL LETTER HARD SIGN</li>
    <li>U+1E066 CYRILLIC SUBSCRIPT SMALL LETTER YERU</li>
    <li>U+1E067 CYRILLIC SUBSCRIPT SMALL LETTER GHE WITH UPTURN</li>
    <li>U+1E068 CYRILLIC SUBSCRIPT SMALL LETTER BYELORUSSIAN-UKRAINIAN
    I</li>
    <li>U+1E069 CYRILLIC SUBSCRIPT SMALL LETTER DZE</li>
    <li>U+1E06A CYRILLIC SUBSCRIPT SMALL LETTER DZHE</li>
    <li>U+1E06B MODIFIER LETTER CYRILLIC SMALL ES WITH DESCENDER</li>
    <li>U+1E06D MODIFIER LETTER CYRILLIC SMALL STRAIGHT U WITH
    STROKE</li>
    <li>U+1E08F COMBINING CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN
    I</li>
    </ul></li>
    <li>Miscellaneous letters
    <ul>
    <li>U+A7C7 LATIN CAPITAL LETTER D WITH SHORT STROKE OVERLAY</li>
    <li>U+A7C8 LATIN SMALL LETTER D WITH SHORT STROKE OVERLAY</li>
    <li>U+A7C9 LATIN CAPITAL LETTER S WITH SHORT STROKE OVERLAY</li>
    <li>U+A7CA LATIN SMALL LETTER S WITH SHORT STROKE OVERLAY</li>
    <li>U+AB66 LATIN SMALL LETTER DZ DIGRAPH WITH RETROFLEX HOOK</li>
    <li>U+AB67 LATIN SMALL LETTER TS DIGRAPH WITH RETROFLEX HOOK</li>
    <li>U+AB68 LATIN SMALL LETTER TURNED R WITH MIDDLE TILDE</li>
    </ul></li>
    <li>Symbols
    <ul>
    <li>U+2031 PER TEN THOUSAND SIGN</li>
    <li>U+203D INTERROBANG</li>
    <li>U+203E OVERLINE</li>
    <li>U+2042 ASTERISM</li>
    <li>U+204A TIRONIAN SIGN ET</li>
    <li>U+20C0 SOM SIGN</li>
    <li>U+218A TURNED DIGIT TWO</li>
    <li>U+218B TURNED DIGIT THREE</li>
    <li>U+21B6 ANTICLOCKWISE TOP SEMICIRCLE ARROW</li>
    <li>U+21B7 CLOCKWISE TOP SEMICIRCLE ARROW</li>
    <li>U+21BA ANTICLOCKWISE OPEN CIRCLE ARROW</li>
    <li>U+21BB CLOCKWISE OPEN CIRCLE ARROW</li>
    <li>U+2215 DIVISION SLASH</li>
    <li>U+2221 MEASURED ANGLE</li>
    <li>U+2227 LOGICAL AND</li>
    <li>U+2228 LOGICAL OR</li>
    <li>U+226E NOT LESS-THAN</li>
    <li>U+226F NOT GREATER-THAN</li>
    <li>U+2318 PLACE OF INTEREST SIGN</li>
    <li>U+25C9 FISHEYE</li>
    <li>U+25CB WHITE CIRCLE</li>
    <li>U+2610 BALLOT BOX</li>
    <li>U+2611 BALLOT BOX WITH CHECK</li>
    <li>U+2612 BALLOT BOX WITH X</li>
    <li>U+2639 WHITE FROWNING FACE</li>
    <li>U+263A WHITE SMILING FACE</li>
    <li>U+2713 CHECK MARK</li>
    <li>U+2717 BALLOT X</li>
    <li>U+27C2 PERPENDICULAR</li>
    <li>U+2AFD DOUBLE SOLIDUS OPERATOR</li>
    <li>U+2E3E WIGGLY VERTICAL LINE</li>
    <li>U+1F12F COPYLEFT SYMBOL</li>
    <li>U+1F610 NEUTRAL FACE</li>
    </ul></li>
    </ul>
    <h4 id="improvements-and-fixes-1">Improvements and fixes</h4>
    <ul>
    <li><p>Kayan diacritics feature (cv79) now supported by TypeTuner
    Web</p></li>
    <li><p>Combining letters, modifier letters, superscripts, and
    subscripts have been made more consistent in size and
    weight</p></li>
    <li><p>Superscript and subscript metrics in OS/2 table are
    synchronized with the height of precomposed letters</p></li>
    <li><p>Encoding fixed for U+1078E MODIFIER LETTER SMALL REVERSED
    E</p></li>
    <li><p>Size increased for:</p>
    <ul>
    <li>U+02BE MODIFIER LETTER RIGHT HALF RING</li>
    <li>U+02BF MODIFIER LETTER LEFT HALF RING</li>
    <li>U+02D2 MODIFIER LETTER CENTRED RIGHT HALF RING</li>
    <li>U+02D3 MODIFIER LETTER CENTRED LEFT HALF RING</li>
    </ul></li>
    <li><p>U+00AA FEMININE ORDINAL INDICATOR is now included in
    single-story/double-story features</p></li>
    <li><p>The combination of U+0079 LATIN SMALL LETTER Y and U+0328
    COMBINING OGONEK forms a ligature</p></li>
    <li><p>Small cap form corrected for U+A78D LATIN CAPITAL LETTER
    TURNED H / U+0265 LATIN SMALL LETTER TURNED H</p></li>
    <li><p>U+0328 COMBINING OGONEK repositioned to middle leg of U+006D
    LATIN SMALL LETTER M</p></li>
    <li><p>Diacritic positioning improved for U+2183 ROMAN NUMERAL
    REVERSED ONE HUNDRED</p></li>
    <li><p>Position of dot changed for U+1E23 LATIN SMALL LETTER H WITH
    DOT ABOVE</p></li>
    </ul>
    <h4 id="notes">Notes</h4>
    <ul>
    <li>The next major version (7) will address some complex pending
    issues and features and may include substantial changes to line
    spacing, glyph metrics, kerning, and even font family structure. If
    you have any requests for future versions, please contact us as soon
    as possible.</li>
    </ul>
    <h3 id="feb-2022-sil-wstech-team-gentium-plus-version-6.101">9 Feb
    2022 (SIL WSTech Team) Gentium Plus version 6.101</h3>
    <p>This is a maintenance release primarily focused on making the v6
    fonts available on <em>TypeTuner Web</em>.</p>
    <h4 id="new">New</h4>
    <ul>
    <li><p>The fonts now support SIL <em>TypeTuner</em>. Customized
    fonts can be created at <em>TypeTuner Web</em>
    (https://scripts.sil.org/ttw/fonts2go.cgi)</p></li>
    <li><p>New <code>locl</code> OpenType feature that supports
    Macedonian (MKD/mk) Cyrillic alternates</p></li>
    <li><p>Serbian and Macedonian alternates are also available through
    a new OpenType feature (cv84) for applications that do not support
    language-specific <code>locl</code> features</p></li>
    <li><p>Characters have been added to support Unicode versions up to
    14.0.0 (more to be added in future releases):</p>
    <ul>
    <li>U+A7C4 LATIN CAPITAL LETTER C WITH PALATAL HOOK</li>
    <li>U+A7C5 LATIN CAPITAL LETTER S WITH HOOK</li>
    <li>U+1DF00 LATIN SMALL LETTER FENG DIGRAPH WITH TRILL</li>
    <li>U+1DF01 LATIN SMALL LETTER REVERSED SCRIPT G</li>
    <li>U+1DF02 LATIN LETTER SMALL CAPITAL TURNED G</li>
    <li>U+1DF03 LATIN SMALL LETTER REVERSED K</li>
    <li>U+1DF05 LATIN SMALL LETTER LEZH WITH RETROFLEX HOOK</li>
    <li>U+1DF07 LATIN SMALL LETTER REVERSED ENG</li>
    <li>U+1DF09 LATIN SMALL LETTER T WITH HOOK AND RETROFLEX HOOK</li>
    <li>U+1DF0A LATIN LETTER RETROFLEX CLICK WITH RETROFLEX HOOK</li>
    <li>U+1DF0B LATIN SMALL LETTER ESH WITH DOUBLE BAR</li>
    <li>U+1DF0C LATIN SMALL LETTER ESH WITH DOUBLE BAR AND CURL</li>
    <li>U+1DF0D LATIN SMALL LETTER TURNED T WITH CURL</li>
    <li>U+1DF0E LATIN LETTER INVERTED GLOTTAL STOP WITH CURL</li>
    <li>U+1DF0F LATIN LETTER STRETCHED C WITH CURL</li>
    <li>U+1DF10 LATIN LETTER SMALL CAPITAL TURNED K</li>
    <li>U+1DF11 LATIN SMALL LETTER L WITH FISHHOOK</li>
    <li>U+1DF12 LATIN SMALL LETTER DEZH DIGRAPH WITH PALATAL HOOK</li>
    <li>U+1DF13 LATIN SMALL LETTER L WITH BELT AND PALATAL HOOK</li>
    <li>U+1DF14 LATIN SMALL LETTER ENG WITH PALATAL HOOK</li>
    <li>U+1DF15 LATIN SMALL LETTER TURNED R WITH PALATAL HOOK</li>
    <li>U+1DF16 LATIN SMALL LETTER R WITH FISHHOOK AND PALATAL HOOK</li>
    <li>U+1DF17 LATIN SMALL LETTER TESH DIGRAPH WITH PALATAL HOOK</li>
    <li>U+1DF19 LATIN SMALL LETTER DEZH DIGRAPH WITH RETROFLEX HOOK</li>
    <li>U+1DF1A LATIN SMALL LETTER I WITH STROKE AND RETROFLEX HOOK</li>
    <li>U+1DF1B LATIN SMALL LETTER O WITH RETROFLEX HOOK</li>
    <li>U+1DF1C LATIN SMALL LETTER TESH DIGRAPH WITH RETROFLEX HOOK</li>
    <li>U+1DF1D LATIN SMALL LETTER C WITH RETROFLEX HOOK</li>
    <li>U+1DF1E LATIN SMALL LETTER S WITH CURL</li>
    </ul></li>
    </ul>
    <h4 id="improved">Improved</h4>
    <ul>
    <li><p>The special-purpose modified fonts have been updated to be
    based on the current version. These are available at
    https://software.sil.org/lcgfonts/download/ and include
    <em>Literacy</em> and <em>Compact</em> versions.</p></li>
    <li><p>The Low-profile diacritics feature (ss07) is working properly
    again</p></li>
    <li><p>U+1FBD GREEK KORONIS has been corrected to be a spacing
    character</p></li>
    <li><p>U+02DE MODIFIER LETTER RHOTIC HOOK position improved with
    modifier vowels:</p>
    <ul>
    <li>U+02B8 MODIFIER LETTER SMALL Y</li>
    <li>U+1D53 MODIFIER LETTER SMALL OPEN O</li>
    <li>U+1D5A MODIFIER LETTER SMALL TURNED M</li>
    <li>U+1DBA MODIFIER LETTER SMALL TURNED V</li>
    </ul></li>
    <li><p>Design improved for these characters:</p>
    <ul>
    <li>U+0184 LATIN CAPITAL LETTER TONE SIX</li>
    <li>U+0185 LATIN SMALL LETTER TONE SIX</li>
    </ul></li>
    <li><p>The small caps feature (smcp) now supports more
    characters</p></li>
    </ul>
    <h4 id="changed-encoding">Changed encoding</h4>
    <ul>
    <li>The following characters were in the SIL PUA but have now been
    given Unicode assignments. The SIL PUA characters are now
    deprecated:
    <ul>
    <li>U+A7C6 LATIN CAPITAL LETTER Z WITH PALATAL HOOK (was
    U+F234)</li>
    <li>U+10783 MODIFIER LETTER SMALL AE (was U+F1A1)</li>
    <li>U+1078F MODIFIER LETTER SMALL CLOSED REVERSED OPEN E (was
    U+F1A4)</li>
    <li>U+10791 MODIFIER LETTER SMALL RAMS HORN (was U+F1B5)</li>
    <li>U+10795 MODIFIER LETTER SMALL H WITH STROKE (was U+F1BC)</li>
    <li>U+107A0 MODIFIER LETTER SMALL TURNED Y (was U+F1CE)</li>
    <li>U+107A2 MODIFIER LETTER SMALL O WITH STROKE (was U+F1AB)</li>
    <li>U+107A3 MODIFIER LETTER SMALL CAPITAL OE (was U+F1AE)</li>
    <li>U+107B2 MODIFIER LETTER SMALL CAPITAL Y (was U+F1B4)</li>
    <li>U+1088E NABATAEAN LETTER FINAL KAPH (was U+F1A3)</li>
    <li>U+1DF04 LATIN LETTER SMALL CAPITAL L WITH BELT (was U+F268)</li>
    <li>U+1DF06 LATIN SMALL LETTER TURNED Y WITH BELT (was U+F267)</li>
    <li>U+1DF08 LATIN SMALL LETTER TURNED R WITH LONG LEG AND RETROFLEX
    HOOK (was U+F269)</li>
    <li>U+1DF18 LATIN SMALL LETTER EZH WITH PALATAL HOOK (was
    U+F235)</li>
    </ul></li>
    </ul>
    <h3 id="july-2021-sil-wstech-team-gentium-plus-version-6.001">2 July
    2021 (SIL WSTech Team) Gentium Plus version 6.001</h3>
    <ul>
    <li>Reverted font Postscript name to that used in v5 and earlier to
    avoid problems with unrecognized fonts when opening older
    documents.</li>
    </ul>
    <h3 id="jun-2021-sil-wstech-team-gentium-plus-version-6.000">29 Jun
    2021 (SIL WSTech Team) Gentium Plus version 6.000</h3>
    <p><strong><em>Note that this is a major upgrade that may cause
    document reflow as some glyphs widths have changed and some features
    have been removed.</em></strong></p>
    <h4 id="removed">Removed</h4>
    <ul>
    <li><p><strong>Removed DSIGs added in version 5.000.</strong> These
    have now been removed to reflect current best practice font
    development guidance. Adobe InDesign will complain that fonts cannot
    be found if a document last saved with version 5.000 is opened with
    version 5.960 or later installed. It will be necessary to
    find/replace the fonts in the document using the command in the Type
    menu. Please also look over the document carefully to note any
    places where changes in the fonts have affected letterforms or
    spacing.</p></li>
    <li><p><strong>Graphite has been removed.</strong> Application and
    OS support for OpenType has greatly improved, so the need for
    Graphite in this font family is greatly reduced. <em>If this affects
    you, and you find that OpenType does not provide sufficient support
    for your needs, please contact us right away.</em></p></li>
    <li><p>Removed the <em>Show Invisibles</em> feature.</p></li>
    <li><p>Removed support for nine-level pitch contours. These will be
    replaced by a standalone pitch contours font in the future.</p></li>
    </ul>
    <h4 id="added">Added</h4>
    <p>Characters added to support Unicode versions 7.0-13.0, including
    feature support (e.g. small caps) where appropriate:</p>
    <ul>
    <li>U+1AB0 COMBINING DOUBLED CIRCUMFLEX ACCENT</li>
    <li>U+1AB1 COMBINING DIAERESIS-RING</li>
    <li>U+1AB2 COMBINING INFINITY</li>
    <li>U+1AB3 COMBINING DOWNWARDS ARROW</li>
    <li>U+1AB4 COMBINING TRIPLE DOT</li>
    <li>U+1AB5 COMBINING X-X BELOW</li>
    <li>U+1AB6 COMBINING WIGGLY LINE BELOW</li>
    <li>U+1AB7 COMBINING OPEN MARK BELOW</li>
    <li>U+1AB8 COMBINING DOUBLE OPEN MARK BELOW</li>
    <li>U+1AB9 COMBINING LIGHT CENTRALIZATION STROKE BELOW</li>
    <li>U+1ABA COMBINING STRONG CENTRALIZATION STROKE BELOW</li>
    <li>U+1DF5 COMBINING UP TACK ABOVE</li>
    <li>U+203B REFERENCE MARK</li>
    <li>U+20BE LARI SIGN</li>
    <li>U+20BF BITCOIN SIGN</li>
    <li>U+27E8 MATHEMATICAL LEFT ANGLE BRACKET</li>
    <li>U+27E9 MATHEMATICAL RIGHT ANGLE BRACKET</li>
    <li>U+2E13 DOTTED OBELOS</li>
    <li>U+2E14 DOWNWARDS ANCORA</li>
    <li>U+2E17 DOUBLE OBLIQUE HYPHEN</li>
    <li>U+2E22 TOP LEFT HALF BRACKET</li>
    <li>U+2E23 TOP RIGHT HALF BRACKET</li>
    <li>U+2E24 BOTTOM LEFT HALF BRACKET</li>
    <li>U+2E25 BOTTOM RIGHT HALF BRACKET</li>
    <li>U+A78F LATIN LETTER SINOLOGICAL DOT</li>
    <li>U+A7AE LATIN CAPITAL LETTER SMALL CAPITAL I</li>
    <li>U+A7AF LATIN LETTER SMALL CAPITAL Q</li>
    <li>U+A7B3 LATIN CAPITAL LETTER CHI</li>
    <li>U+A7B4 LATIN CAPITAL LETTER BETA</li>
    <li>U+A7B5 LATIN SMALL LETTER BETA</li>
    <li>U+A7B6 LATIN CAPITAL LETTER OMEGA</li>
    <li>U+A7B7 LATIN SMALL LETTER OMEGA</li>
    <li>U+A7B8 LATIN CAPITAL LETTER U WITH STROKE</li>
    <li>U+A7B9 LATIN SMALL LETTER U WITH STROKE</li>
    <li>U+AB30 LATIN SMALL LETTER BARRED ALPHA</li>
    <li>U+AB53 LATIN SMALL LETTER CHI</li>
    <li>U+AB5C MODIFIER LETTER SMALL HENG</li>
    <li>U+AB5E MODIFIER LETTER SMALL L WITH MIDDLE TILDE</li>
    <li>U+F26E CAPITAL RAMS HORN (in SIL PUA)</li>
    </ul>
    <h4 id="new-1">New</h4>
    <ul>
    <li><p>First release that uses a UFO-based design and production
    workflow</p>
    <ul>
    <li>All sources are in open formats</li>
    <li>Build toolkit and workflow is completely open-source</li>
    <li>See
    https://silnrsi.github.io/silfontdev/en-US/Introduction.html</li>
    </ul></li>
    <li><p>New weights previously only available in the Gentium Basic
    fonts. The new weights may not be identical in metrics or form to
    the Basic fonts, though care has been taken to minimize
    differences.</p></li>
    <li><p>Web fonts are provided in both WOFF and WOFF2
    formats</p></li>
    <li><p>Applied new hinting techniques to try to improve screen
    rendering on Windows</p></li>
    <li><p>All-new documentation in HTML and PDF formats</p></li>
    <li><p>Features for controlling literacy forms of a and g
    separately</p>
    <ul>
    <li>Literacy a alternates (ss02)</li>
    <li>Literacy g alternates (ss03)</li>
    </ul></li>
    <li><p>Feature to support side-by-side rendering of U+0300 plus
    U+0301</p>
    <ul>
    <li>Kayan diacritics (cv79)</li>
    </ul></li>
    <li><p>Tone letter features (cv91 &amp; cv92) now supported through
    OpenType</p></li>
    <li><p>Reduced size of the Greek prosgegrammeni (adscript iota) used
    with capital forms, and added a new feature to display it as a
    subscript (ypogegrammeni) under capitals (cv83)</p></li>
    </ul>
    <h4 id="fixes">Fixes</h4>
    <ul>
    <li><p>Fixed some small capital correspondences, including added
    support for clicks</p></li>
    <li><p>Fixed problems with spacing of tone letters</p></li>
    <li><p>Improved miscellaneous anchor positions, including the
    position of diacritics below glyphs with macrons below (e.g. U+1E0F
    LATIN SMALL LETTER D WITH LINE BELOW)</p></li>
    <li><p>Improved position of diacritics for superscripts and modifier
    letters (including cedilla, ogonek, rhotic hook)</p></li>
    <li><p>Fixes and improvements to various glyphs:</p>
    <ul>
    <li>U+01E5 LATIN SMALL LETTER G WITH STROKE (bar position on
    single-story variant)</li>
    <li>U+02D6 MODIFIER LETTER PLUS SIGN (size)</li>
    <li>U+0315 COMBINING COMMA ABOVE RIGHT (made spacing)</li>
    <li>U+033B COMBINING SQUARE BELOW (more rectangular)</li>
    <li>U+1D02 LATIN SMALL LETTER TURNED AE (made double-story in
    italic)</li>
    <li>U+1D15 LATIN LETTER SMALL CAPITAL OU (form)</li>
    <li>U+1D46 MODIFIER LETTER SMALL TURNED AE (made double-story in
    italic)</li>
    <li>U+1D77 LATIN SMALL LETTER TURNED G (position)</li>
    <li>U+1D78 MODIFIER LETTER CYRILLIC EN (form)</li>
    <li>U+2053 SWUNG DASH</li>
    <li>U+A75B LATIN SMALL LETTER R ROTUNDA (spacing)</li>
    <li>U+A76A LATIN CAPITAL LETTER ET</li>
    <li>U+A76B LATIN SMALL LETTER ET</li>
    <li>U+A76C LATIN CAPITAL LETTER IS</li>
    <li>U+A76D LATIN SMALL LETTER IS</li>
    <li>U+A77F LATIN SMALL LETTER TURNED INSULAR G (position)</li>
    <li>U+A7F8 MODIFIER LETTER CAPITAL H WITH STROKE (form)</li>
    <li>U+A7FA LATIN LETTER SMALL CAPITAL TURNED M (italic)</li>
    </ul></li>
    </ul>
    <h4 id="known-issues">Known issues</h4>
    <ul>
    <li><p>The low-profile diacritics feature (ss07) is present but not
    working properly in some cases.</p></li>
    <li><p>There is no support for TypeTuner or TypeTuner Web. We hope
    to add that support soon.</p></li>
    <li><p>There are no regional subsets. Please contact us if these are
    a priority for you and describe how you use them. We are reassessing
    whether to provide these subsets. With current web technology and
    WOFF2 compression most uses can be met equally well with the full
    fonts.</p></li>
    </ul>
    <h3 id="oct-2014-sil-nrsi-team-gentium-plus-version-5.000">27 Oct
    2014 (SIL NRSI team) Gentium Plus version 5.000</h3>
    <ul>
    <li>Added Stylistic Sets to the font for OpenType support of
    previously Graphite-only features</li>
    <li>Added Character Variants to the font for OpenType support of
    previously Graphite-only features</li>
    <li>Added Serbian feature when Serbian language is turned on</li>
    <li>Added hook D variant feature (for U+018A/U+0257)</li>
    <li>Removed "Show deprecated PUA" feature</li>
    <li>Removed "Romanian-style diacritics" feature (because glyphs are
    now encoded)</li>
    <li>Removed "Diacritic selection" feature</li>
    <li>Added U+039E, U+03BC, U+03C6 and U+03C9 in the Greek and Coptic
    block</li>
    <li>Added U+0528..U+052F in the Cyrillic Supplement block</li>
    <li>Added U+2041 in the General Punctuation block</li>
    <li>Added U+2095..U+209C in the Superscripts and Subscripts
    block</li>
    <li>Added U+20B6..U+20BD in the Currency Symbols block</li>
    <li>Added U+210C, U+2113, U+2117, U+212D, U+2135, U+214F in the
    Letterlike Symbols block</li>
    <li>Added U+2150..U+2152 and U+2189 in the Number Forms block</li>
    <li>Added U+2226, U+2234..U+2235, U+2262, U+2282..U+2287 in the
    Mathematical Operators block</li>
    <li>Added U+2640, U+2642, U+266D, U+266F in the Miscellaneous
    Symbols block</li>
    <li>Added U+27E8..U+27E9 in the Miscellaneous Mathematical Symbols-A
    block</li>
    <li>Added U+2C7E..U+2C7F in the Latin Extended-C block</li>
    <li>Added U+2C88 in the Coptic block</li>
    <li>Added U+2E00..U+2E0D, U+2E3A..U+2E3B in the Supplemental
    Punctuation block</li>
    <li>Added U+A736..U+A73F, U+A742..U+A74D, U+A750..U+A787,
    U+A790..U+A7AD, U+A7B0..U+A7B1, U+A7F7..U+A7FA in the Latin
    Extended-D block. These were also added to relevant features.</li>
    <li>Added U+A92E in the Kayah Li block (to support the Kayah Li
    language when using the Roman script)</li>
    <li>Added U+AB64..U+AB65 in the Latin Extended-E block</li>
    <li>Added U+1D40C, U+1D504..U+1D505, U+1D50A, U+1D50E..U+1D50F,
    U+1D514, U+1D516..U+1D517, U+1D519 in the Mathematical Alphanumeric
    Symbols block</li>
    <li>Added PUA characters U+F26C (curl J) and U+F26D (left-hook
    b)</li>
    <li>Characters in our PUA that were added to Unicode have had their
    codepoints updated: F1AD&gt;A7F9, F266&gt;A78E, F26B&gt;A78D,
    F32C&gt;0526, F32D&gt;0527, F17B&gt;1DFD, F209&gt;2C70</li>
    <li>These PUA characters were deprecated (now white on black
    glyphs): U+F17B, U+F1AD, U+F209, U+F247, U+F248, U+F266, U+F26B,
    U+F32C, U+F32D</li>
    <li>Deleted U+0149 as it is officially deprecated in Unicode</li>
    <li>Added support for shorter macrons under narrow letters
    (i,l,r,t). (This only works for Graphite or using precomposed
    characters in OpenType.)</li>
    <li>Made it possible for saltillo characters (U+A78B and U+A78C) to
    "carry" diacritics</li>
    <li>Improved design of U+A722..U+A725 and U+A78D</li>
    <li>Refactored all cedilla positioning</li>
    <li>Removal of unneeded duplicate glyphs (because of improvements in
    smart font code)</li>
    <li>Bug fix in Graphite code to allow for simultaneous selection of
    Vietnamese alternates and Small Caps</li>
    <li>Bug fix in Graphite code to allow for simultaneous selection of
    Ogonek alternates and Small Caps</li>
    <li>Subscript and Superscript parentheses, minus, plus and equals
    were raised. Metrics were not changed.</li>
    <li>Adjusted tails on U+2C6B, U+2C6C</li>
    <li>Arrowhead design of U+21A8 modified to match the other
    arrows</li>
    <li>Placement of Ogonek revisited</li>
    <li>Improved hinting</li>
    <li>Version number bumped up to match other SIL Roman fonts</li>
    <li>Slight modification to positioning of U+0361 and U+035C</li>
    <li>Narrow No-Break Space (U+202F) adjusted to be narrower than the
    No-Break Space (U+00A0)</li>
    <li>Changed the strongly curved hooks on Cyrillic U+04C3..U+04C4,
    U+04C7..U+04C8, U+04FC..U+04FD, U+0512..U+0513 to be more consistent
    with other hooks and also reshaped U+0402, U+0452, U+0494, U+0495,
    U+04A6, U+04A7, U+0520..U+0523 to match</li>
    <li>Modified Cyrillic italic versions of U+04AF, U+04B1</li>
    <li>Changed postscript names for U+0218 and U+0219</li>
    <li>Changed postscript names for U+2203, U+232A and U+2329</li>
    <li>"Hide tone contour staves" feature now works with single
    tonebar</li>
    <li>Fixed outline for U+1DBF</li>
    <li>Allowed combining marks to render properly with U+02D0</li>
    <li>Added U+037F in the Greek and Coptic block</li>
    <li>Adjusted U+1FBD so that it is a spacing mark in Graphite</li>
    <li>Improved design of U+2C72 and U+2C73 (hook w) for collision
    avoidance</li>
    <li>Adjusted width of U+005F</li>
    <li>Adjusted design of U+0264</li>
    </ul>
    <h3 id="aug-2012-sil-nrsi-team-gentium-plus-version-1.510">1 Aug
    2012 (SIL NRSI team) Gentium Plus version 1.510</h3>
    <ul>
    <li>Changed Graphite feature identifiers from integers to
    4-character alphanumeric tags (no other changes)</li>
    </ul>
    <h3 id="sep-2011-sil-nrsi-team-gentium-plus-version-1.508">12 Sep
    2011 (SIL NRSI team) Gentium Plus version 1.508</h3>
    <ul>
    <li>Removed the VDMX table</li>
    <li>Changed version number (using ttfsetver)</li>
    </ul>
    <h3 id="aug-2011-sil-nrsi-team-gentium-plus-version-1.506">25 Aug
    2011 (SIL NRSI team) Gentium Plus version 1.506</h3>
    <ul>
    <li>Double-encoded the SIL PUA characters which were added to
    Unicode 5.2 and 6.0 (using ttfremap)</li>
    <li>Corrected problem with coverage tables (using ttfsortcover)</li>
    <li>Changed version number (using ttfsetver)</li>
    <li>Added device metric tables</li>
    <li>Added an empty dsig table</li>
    </ul>
    <h3 id="nov-2010-sil-nrsi-team-gentium-plus-version-1.504">16 Nov
    2010 (SIL NRSI team) Gentium Plus version 1.504</h3>
    <ul>
    <li>Added codepage bits for 1251 (Cyrillic), 1257 (Windows Baltic),
    1258 (Vietnamese)</li>
    </ul>
    <h3 id="nov-2010-sil-nrsi-team-gentium-plus-version-1.502">1 Nov
    2010 (SIL NRSI team) Gentium Plus version 1.502</h3>
    <ul>
    <li>Regular and Italic weights only</li>
    <li>New OpenType and Graphite support</li>
    <li>Converted kerning to OpenType (but not Graphite)</li>
    <li>New extended Cyrillic script support, inc. Serbian
    alternates</li>
    <li>Character set and features up to same level as Charis SIL
    4.106</li>
    <li>Support for more historic Greek characters and alternate
    seriffed beta</li>
    <li>No separate GentiumAlt fonts (replaced by font features)</li>
    <li>Added WOFF versions and examples</li>
    </ul>
    <h3 id="nov-2005-victor-gaultney-gentium-version-1.02">28 Nov 2005
    (Victor Gaultney) Gentium version 1.02</h3>
    <ul>
    <li>Changed licensing to the SIL Open Font License</li>
    <li>Included FontLab source files</li>
    <li>Fixed some duplicate PostScript glyph names</li>
    <li>Fixed italic angle</li>
    </ul>
    <h3 id="sep-2003-victor-gaultney-gentium-version-1.01">19 Sep 2003
    (Victor Gaultney) Gentium version 1.01</h3>
    <ul>
    <li>Maintenance release focused on changing internal font</li>
    <li>Information to reflect the changeover to an SIL project</li>
    <li>There is only one bug fix - the Greek mu PS name was changed to
    try and fix a display/printing problem. There is still no manual
    hinting.</li>
    </ul>
    <h3 id="sep-2002-victor-gaultney-gentium-version-1.00">16 Sep 2002
    (Victor Gaultney) Gentium version 1.00</h3>
    <ul>
    <li>First public release</li>
    <li>No manual hinting is included in this version. Some has been
    done - with good results - but is not yet complete enough.</li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/gentium/" title="" class="active">Gentium project</a> version 7 and is copyright © 2003-2025 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
