<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Gentium - Versions and Changes</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Gentium - Versions and Changes</h1>
    </header>
    <h2 id="announcement-list">Announcement list</h2>
    <p>If you would like stay informed of updates to Gentium and other
    SIL fonts, please subscribe to the <a
    href="https://groups.google.com/a/groups.sil.org/forum/#!forum/sil-font-news">SIL
    Font News Announcement List</a>. For more information see <a
    href="about.html">About</a>.</p>
    <p>Our font announcements are also available through X (formerly
    Twitter) <a href="https://x.com/silfonts">@silfonts</a>.</p>
    <h2 id="current-versions">Current versions</h2>
    <p>The latest version of the fonts is always available from the <a
    href="https://software.sil.org/gentium/download/">Gentium download
    page</a> as a .zip archive for all major platforms.</p>
    <p>Gentium is also available through the <a
    href="https://typetunerweb.languagetechnology.org/ttw/fonts2go.cgi">TypeTuner
    Web</a> service, which allows you to choose among the smart font
    features and download a font with those features preset. This
    enables them to work in many applications that do not fully support
    OpenType. <strong>Please note that the version 7 fonts available
    through TypeTuner Web no longer offer line spacing alternatives
    (Normal, Tight, Loose). If you need Tight or Loose variants the
    version 6.200 fonts remain available and support line spacing
    alternatives.</strong></p>
    <h2 id="other-gentium-versions-and-variants">Other Gentium versions
    and variants</h2>
    <p>There are many font families based on the Gentium design, as
    summarized in this table. Current versions are in
    <strong>bold</strong>. Additional information is provided in later
    sections.</p>
    <table>
    <colgroup>
    <col style="width: 27%" />
    <col style="width: 20%" />
    <col style="width: 52%" />
    </colgroup>
    <thead>
    <tr>
    <th>Font Family</th>
    <th>Versions</th>
    <th>Status and use</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><strong>Gentium</strong></td>
    <td><strong>7.000</strong></td>
    <td><strong>Current</strong>—recommended for all uses and users</td>
    </tr>
    <tr>
    <td><strong>Gentium Book</strong></td>
    <td><strong>7.000</strong></td>
    <td><strong>Current</strong>—slightly heavier-weight family,
    recommended for all uses and users</td>
    </tr>
    <tr>
    <td>Gentium Plus &amp; Gentium Book Plus</td>
    <td>1.500–6.200</td>
    <td>No longer recommended—please use current version</td>
    </tr>
    <tr>
    <td>Gentium Plus Compact &amp; Gentium Book Plus Compact</td>
    <td>1.500–6.200</td>
    <td>Fonts with reduced default line spacing—no longer
    recommended</td>
    </tr>
    <tr>
    <td>Gentium Plus Literacy &amp; Gentium Book Plus Literacy</td>
    <td>1.500–6.200</td>
    <td>Literacy variants with alternate a and g forms—no longer
    recommended</td>
    </tr>
    <tr>
    <td>Gentium Plus Lit Comp &amp; Gentium Book Plus Lit Comp</td>
    <td>1.500–6.200</td>
    <td>Compact literacy variants—no longer recommended</td>
    </tr>
    <tr>
    <td>Gentium Plus Lit AmArea &amp; Gentium Book Plus Lit AmArea</td>
    <td>1.500–6.200</td>
    <td>Literacy variants with AmArea features—no longer
    recommended</td>
    </tr>
    <tr>
    <td>Gentium Plus <em>special variant</em> &amp; Gentium Book Plus
    <em>special variant</em></td>
    <td>5.000–6.200</td>
    <td>Modified versions for special purposes (AmArea, Mali, Tat)—no
    longer recommended</td>
    </tr>
    <tr>
    <td>Gentium Plus <em>region subset</em> &amp; Gentium Book Plus
    <em>region subset</em></td>
    <td>5.000</td>
    <td>Subsets for particular regions (Afr, Am, APac, Cyr, CyrE, Eur,
    Phon, Viet)—no longer recommended</td>
    </tr>
    <tr>
    <td>Gentium Basic</td>
    <td>1.100–1.102</td>
    <td>Limited-character-set version based on version 5—no longer
    recommended</td>
    </tr>
    <tr>
    <td>Gentium &amp; GentiumAlt</td>
    <td>1.000–1.030</td>
    <td>Obsolete original fonts from 2005—no longer recommended</td>
    </tr>
    </tbody>
    </table>
    <p>There are also font families named ‘Gentium <em>something</em>’
    that were created using <a
    href="https://scripts.sil.org/ttw/fonts2go.cgi">TypeTuner Web</a>.
    We have no record or archive of most of these ‘tuned’ fonts, but if
    you are desperate to find them contact us. We may be able to point
    you to the distributors of those that we know about.</p>
    <h3 id="compact-versions"><em>Compact</em> versions</h3>
    <p>The Gentium version 7 fonts do not have <em>Compact</em>
    variants. The default line spacing has been reduced to be closer,
    but not identical, to the previous version’s <em>Compact</em> line
    spacing. Most users should use the version 7 fonts and adjust line
    spacing explicitly within the application if necessary. If your
    application does not allow control over line spacing, you can use
    the <a href="https://software.sil.org/lcgfonts/download/">version
    6.200 Gentium Plus Compact fonts</a>, which remain available.
    <strong>If you need any of the new version 7 features or characters,
    but also need them supported in a compact version please <a
    href="https://software.sil.org/gentium/about/contact/">contact
    us</a>.</strong></p>
    <h3 id="special-purpose-modified-variants">Special-purpose modified
    variants</h3>
    <p><a href="https://software.sil.org/lcgfonts/download/">Modified
    versions of the Gentium Plus version 6.200 fonts</a> are available
    that have been ‘tuned’ to turn on certain features by default. These
    are available for some regions and include <em>Literacy</em>
    versions. <strong>These remain at version 6.200 and have not been
    updated to Gentium version 7. If you need any of the new features or
    characters in this version, but also need them supported in the
    special-purpose modified fonts please <a
    href="https://software.sil.org/gentium/about/contact/">contact
    us</a>.</strong></p>
    <h3 id="version-5-subsets">Version 5 subsets</h3>
    <p>In the past, special <em>subset</em> versions of Gentium Plus
    version 5 were created for specific uses. Those fonts still work and
    <a href="https://software.sil.org/lcgfonts/font-subsets/">remain
    available</a>. These are limited versions of the fonts that support
    only the characters needed for a particular area or use. Subsets are
    available for Africa, Americas, Asia/Pacific, Europe/Eurasia,
    Vietnam, Phonetic, Cyrillic (Basic) and Cyrillic Extended. With the
    exception of the Phonetic font, the font subsets are intended for
    orthographic use only. We have not put anything in the other subsets
    for phonetic, transliteration, or transcription use. For those
    purposes, use the Phonetic subset. We do not intend to update these
    fonts, however they may still work. <strong>We do not, however,
    recommend their use. In almost all cases the standard font is a
    better choice. Font size is less of a concern than it was years ago,
    particularly with improved compression technologies such as
    woff2.</strong></p>
    <h2 id="previous-versions-archive">Previous versions archive</h2>
    <p>Previous versions remain available from our <a
    href="https://software.sil.org/gentium/download/previous-versions">Previous
    versions archive</a>.</p>
    <h2 id="change-history">Change history</h2>
    <p>A detailed list of changes for each version of the fonts is on
    the <a href="history.html">Version history page</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/gentium/" title="" class="active">Gentium project</a> version 7 and is copyright © 2003-2025 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
